<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mood Swings</title>
  <meta name="author" content="John Cinquegrana, othe rpeople">
  <meta name="description" content="A website focused on relieving stress under COVID-19 through music">
  <link href="style.css" rel="stylesheet">
  <script src="script.js"></script>
</head>

<body>
  <header>
      <p>HealthHack 2 for Funs</p>
  </header>
  <image src="resource/logo.png" alt="Mood Swings" id="logo" width="500"></image>
  <main>
      <form action="#">
        <input type="text" placeholder="Search.." id="input">
        <button onclick="formHandler()">SUB</button>
      </form>
  </main>

  <footer id="fun">
      <p>My name is Johnny and I like websites</p>
  </footer>

</body>

</html>